# monitor-mysql

./: .gitignore  pom.xml
conf/: batchBinLog.txt
src/main/resources/: configuration.json  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  yarn-site.xml
src/main/scala/cetc/huacloud/jd/: FetchBinLog.scala  KafkaTest.scala  ReadBinLogBatch.scala
